# RecyclerViewDemo

./: .gitignore  README.md  build.gradle  publish-mavencentral.gradle  rvdemo.jks  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/even/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/even/recyclerviewdemo/: MainActivity.java
app/src/main/java/com/even/recyclerviewdemo/adapter/: FirstAdapter.kt  SecondAdapter.kt
app/src/main/java/com/even/recyclerviewdemo/base/: BaseActivity.java
app/src/main/java/com/even/recyclerviewdemo/beans/: BindBean.kt  ClassifyBean.java  ClassifyBean.kt  InputBean.java  ItemFirstBean.kt  ItemSecondBean.kt  MultipleBean.java  PhotoBean.java  StickyBean.java
app/src/main/java/com/even/recyclerviewdemo/ui/: ComplicateActivity.java  ConcatActivity.kt  DataBindActivity.kt  DataBindItemActivity.kt  DecorationActivity.kt  MultipleActivity.java  SingleActivity.java  StickyActivity.java
app/src/main/res/layout/: activity_decoration.xml  activity_main.xml  activity_multiple.xml  activity_recyclerview.xml  item_bind_first_view.xml  item_bind_recyclerview.xml  item_bind_show.xml  item_bind_text2.xml  item_classify.xml  item_input.xml  item_no_data.xml  item_photo.xml  item_single.xml  item_sticky_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/even/recyclerviewdemo/: ExampleUnitTest.java
commonrv/: build.gradle
commonrv/src/androidTest/java/com/even/commonrv/: ExampleInstrumentedTest.java
commonrv/src/main/: AndroidManifest.xml
commonrv/src/main/java/com/even/commonrv/adapter/: BaseBindPagerAdapter.kt  BaseBindRvAdapter.kt  BaseBindViewHolder.kt  BaseListPagerAdapter.java  BaseListPagerAdapter.kt  BaseMultiLayoutRecyclerAdapter.kt  BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  BaseViewHolder.java  BaseViewHolder.kt  MultiLayoutAdapter.java
commonrv/src/main/java/com/even/commonrv/bean/: BaseBindPagerBean.kt  BaseListPagerBean.java  BaseListPagerBean.kt
commonrv/src/main/java/com/even/commonrv/decoration/: ItemDecorationWithMargin.java  ItemDecorationWithMargin.kt  StickyItemDecoration.java  StickyItemDecoration.kt
commonrv/src/main/java/com/even/commonrv/impl/: OnItemBindListener.kt  OnItemClickListener.java  OnItemClickListener.kt  OnItemLongBindListener.kt  OnItemLongClickListener.java  OnItemLongClickListener.kt  OnPagerItemClickListener.java  OnPagerItemClickListener.kt  OnPagerLongItemClickListener.java  OnPagerLongItemClickListener.kt
commonrv/src/main/java/com/even/commonrv/utils/: DisplayUtil.java  DisplayUtil.kt  GlideUtil.java  GlideUtil.kt
commonrv/src/main/res/values/: strings.xml
commonrv/src/test/java/com/even/commonrv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
