apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
//apply plugin: 'com.github.panpf.bintray-publish'
//publish {
//    userOrg = 'evenpan'//bintray.com用户名
//    groupId = 'com.even'//jcenter上的路径
//    artifactId = 'commonrv'//项目名称
//    publishVersion = '2.1.5'//版本号
//    desc = 'recyclerView通用封装'//描述，不重要
//    website = 'https://github.com/panyiyiyi/RecyclerViewDemo'
////网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//    repoName = 'maven'//bintray中创建的repo名称
//}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.even'
            pom.artifactId = "commonrv"
            pom.version = "2.1.7"
            pom.packaging = 'aar'
            repository(url: "file:///D:/androidMaven/")
        }
    }
}