<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFFFFFF"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_no_data" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvName"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="Even"
        android:textColor="@color/color999999"
        android:textSize="18sp" />
</LinearLayout>